{
  "name": "eip-7702",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node": "=v22.15.0",
  "type": "module",
  "author": "Pavel Naydanov",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "viem": "^2.33.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.1"
  }
}
